PG_DATABASE=sample
PG_HOST=localhost
PG_PORT=3306
PG_USER=appadmin
PG_PASSWORD=A%21MDevel0p%40%23
# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
JWT_SECRET=ce3cf10b76822168d60e806a2d6e20386d6ebbc7d544235d0c1c74cc18acd117
ORIGINS=http://localhost:3000
HOST=127.0.0.1
PORT=8080
RUST_LOG="sqlx::query=error,tower_http=debug,info"
